(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-1050-geabae68ab)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-PadA16)")
  (net 2 "Net-(U1-PadD17)")
  (net 3 "Net-(U1-PadE16)")
  (net 4 "Net-(U1-PadF15)")
  (net 5 "Net-(U1-PadA12)")
  (net 6 GND)
  (net 7 "Net-(U1-PadE11)")
  (net 8 "Net-(U1-PadN13)")
  (net 9 "Net-(U1-PadU12)")
  (net 10 "Net-(U1-PadT12)")
  (net 11 "Net-(U1-PadN12)")
  (net 12 "Net-(U1-PadD7)")
  (net 13 "Net-(U1-PadU11)")
  (net 14 "Net-(U1-PadT11)")
  (net 15 "Net-(U1-PadF11)")
  (net 16 "Net-(U1-PadU10)")
  (net 17 "Net-(U1-PadT10)")
  (net 18 "Net-(U1-PadU9)")
  (net 19 "Net-(U1-PadL9)")
  (net 20 "Net-(U1-PadD9)")
  (net 21 "Net-(U1-PadU8)")
  (net 22 "Net-(U1-PadT8)")
  (net 23 "Net-(U1-PadN8)")
  (net 24 "Net-(U1-PadU7)")
  (net 25 "Net-(U1-PadT7)")
  (net 26 "Net-(U1-PadR7)")
  (net 27 "Net-(U1-PadM7)")
  (net 28 "Net-(U1-PadU6)")
  (net 29 "Net-(U1-PadT6)")
  (net 30 "Net-(U1-PadP6)")
  (net 31 "Net-(U1-PadN6)")
  (net 32 GNDD)
  (net 33 "Net-(U1-PadU5)")
  (net 34 "Net-(U1-PadR5)")
  (net 35 "Net-(U1-PadN5)")
  (net 36 "Net-(U1-PadM5)")
  (net 37 "Net-(U1-PadJ5)")
  (net 38 "Net-(U1-PadR4)")
  (net 39 "Net-(U1-PadP4)")
  (net 40 "Net-(U1-PadN4)")
  (net 41 "Net-(U1-PadM4)")
  (net 42 "Net-(U1-PadD4)")
  (net 43 "Net-(U1-PadR3)")
  (net 44 "Net-(U1-PadP3)")
  (net 45 "Net-(U1-PadN3)")
  (net 46 "Net-(U1-PadM3)")
  (net 47 "Net-(U1-PadH3)")
  (net 48 "Net-(U1-PadU2)")
  (net 49 "Net-(U1-PadT2)")
  (net 50 "Net-(U1-PadR2)")
  (net 51 "Net-(U1-PadP2)")
  (net 52 "Net-(U1-PadN2)")
  (net 53 "Net-(U1-PadU1)")
  (net 54 +1V0)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.1)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V0)
    (add_net GND)
    (add_net GNDD)
    (add_net "Net-(U1-PadA12)")
    (add_net "Net-(U1-PadA16)")
    (add_net "Net-(U1-PadD17)")
    (add_net "Net-(U1-PadD4)")
    (add_net "Net-(U1-PadD7)")
    (add_net "Net-(U1-PadD9)")
    (add_net "Net-(U1-PadE11)")
    (add_net "Net-(U1-PadE16)")
    (add_net "Net-(U1-PadF11)")
    (add_net "Net-(U1-PadF15)")
    (add_net "Net-(U1-PadH3)")
    (add_net "Net-(U1-PadJ5)")
    (add_net "Net-(U1-PadL9)")
    (add_net "Net-(U1-PadM3)")
    (add_net "Net-(U1-PadM4)")
    (add_net "Net-(U1-PadM5)")
    (add_net "Net-(U1-PadM7)")
    (add_net "Net-(U1-PadN12)")
    (add_net "Net-(U1-PadN13)")
    (add_net "Net-(U1-PadN2)")
    (add_net "Net-(U1-PadN3)")
    (add_net "Net-(U1-PadN4)")
    (add_net "Net-(U1-PadN5)")
    (add_net "Net-(U1-PadN6)")
    (add_net "Net-(U1-PadN8)")
    (add_net "Net-(U1-PadP2)")
    (add_net "Net-(U1-PadP3)")
    (add_net "Net-(U1-PadP4)")
    (add_net "Net-(U1-PadP6)")
    (add_net "Net-(U1-PadR2)")
    (add_net "Net-(U1-PadR3)")
    (add_net "Net-(U1-PadR4)")
    (add_net "Net-(U1-PadR5)")
    (add_net "Net-(U1-PadR7)")
    (add_net "Net-(U1-PadT10)")
    (add_net "Net-(U1-PadT11)")
    (add_net "Net-(U1-PadT12)")
    (add_net "Net-(U1-PadT2)")
    (add_net "Net-(U1-PadT6)")
    (add_net "Net-(U1-PadT7)")
    (add_net "Net-(U1-PadT8)")
    (add_net "Net-(U1-PadU1)")
    (add_net "Net-(U1-PadU10)")
    (add_net "Net-(U1-PadU11)")
    (add_net "Net-(U1-PadU12)")
    (add_net "Net-(U1-PadU2)")
    (add_net "Net-(U1-PadU5)")
    (add_net "Net-(U1-PadU6)")
    (add_net "Net-(U1-PadU7)")
    (add_net "Net-(U1-PadU8)")
    (add_net "Net-(U1-PadU9)")
  )

  (module Package_BGA_Extra:TFBGA-289_17x17_14.0x14.0mm (layer F.Cu) (tedit 5BFB17E4) (tstamp 5BFB6E4B)
    (at 152 92.5)
    (path /5BFF2BE1)
    (attr smd)
    (fp_text reference U1 (at 0 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SAMA5D2x-SIP (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.25 7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -7 -7) (end -7 -6.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.15 -6) (end -7.15 -3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7.15) (end -7.15 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 -7.15) (end -6 -7.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.15 7.15) (end -7.15 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 7.15) (end -7.15 7.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 -7.15) (end 7.15 -3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -7.15) (end 7.15 -7.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 7.15) (end 7.15 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 7.15) (end 7.15 7.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 -7.15) (end 7.15 -3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -7.15) (end 7.15 -7.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 -7.15) (end 7.15 -3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -7.15) (end 7.15 -7.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end -6 -7) (layer F.Fab) (width 0.15))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -6) (end -7 7) (layer F.Fab) (width 0.15))
    (fp_line (start -6 -7) (end -7 -6) (layer F.Fab) (width 0.15))
    (pad U17 smd circle (at 6.4 6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad T17 smd circle (at 6.4 5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad R17 smd circle (at 6.4 4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad P17 smd circle (at 6.4 4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad N17 smd circle (at 6.4 3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad M17 smd circle (at 6.4 2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad L17 smd circle (at 6.4 1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad K17 smd circle (at 6.4 0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad J17 smd circle (at 6.4 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA16)"))
    (pad H17 smd circle (at 6.4 -0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad G17 smd circle (at 6.4 -1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA16)"))
    (pad F17 smd circle (at 6.4 -2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad E17 smd circle (at 6.4 -3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad D17 smd circle (at 6.4 -4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-PadD17)"))
    (pad C17 smd circle (at 6.4 -4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad B17 smd circle (at 6.4 -5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad A17 smd circle (at 6.4 -6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad U16 smd circle (at 5.6 6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad T16 smd circle (at 5.6 5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad R16 smd circle (at 5.6 4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad P16 smd circle (at 5.6 4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad N16 smd circle (at 5.6 3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad M16 smd circle (at 5.6 2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad L16 smd circle (at 5.6 1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA16)"))
    (pad K16 smd circle (at 5.6 0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad J16 smd circle (at 5.6 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad H16 smd circle (at 5.6 -0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad G16 smd circle (at 5.6 -1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad F16 smd circle (at 5.6 -2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad E16 smd circle (at 5.6 -3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-PadE16)"))
    (pad D16 smd circle (at 5.6 -4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA16)"))
    (pad C16 smd circle (at 5.6 -4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA16)"))
    (pad B16 smd circle (at 5.6 -5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA16)"))
    (pad A16 smd circle (at 5.6 -6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA16)"))
    (pad U15 smd circle (at 4.8 6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad T15 smd circle (at 4.8 5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad R15 smd circle (at 4.8 4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad P15 smd circle (at 4.8 4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad N15 smd circle (at 4.8 3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad M15 smd circle (at 4.8 2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad L15 smd circle (at 4.8 1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadF15)"))
    (pad K15 smd circle (at 4.8 0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadF15)"))
    (pad J15 smd circle (at 4.8 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadF15)"))
    (pad H15 smd circle (at 4.8 -0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadF15)"))
    (pad G15 smd circle (at 4.8 -1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadF15)"))
    (pad F15 smd circle (at 4.8 -2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadF15)"))
    (pad E15 smd circle (at 4.8 -3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA16)"))
    (pad D15 smd circle (at 4.8 -4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad C15 smd circle (at 4.8 -4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad B15 smd circle (at 4.8 -5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad A15 smd circle (at 4.8 -6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad U14 smd circle (at 4 6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad T14 smd circle (at 4 5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad R14 smd circle (at 4 4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad P14 smd circle (at 4 4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad N14 smd circle (at 4 3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad M14 smd circle (at 4 2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad L14 smd circle (at 4 1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-PadE11)"))
    (pad K14 smd circle (at 4 0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad J14 smd circle (at 4 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad H14 smd circle (at 4 -0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad G14 smd circle (at 4 -1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad F14 smd circle (at 4 -2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad E14 smd circle (at 4 -3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad D14 smd circle (at 4 -4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad C14 smd circle (at 4 -4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad B14 smd circle (at 4 -5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad A14 smd circle (at 4 -6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad U13 smd circle (at 3.2 6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad T13 smd circle (at 3.2 5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad R13 smd circle (at 3.2 4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad P13 smd circle (at 3.2 4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad N13 smd circle (at 3.2 3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-PadN13)"))
    (pad M13 smd circle (at 3.2 2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad L13 smd circle (at 3.2 1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad K13 smd circle (at 3.2 0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad J13 smd circle (at 3.2 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad H13 smd circle (at 3.2 -0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad G13 smd circle (at 3.2 -1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad F13 smd circle (at 3.2 -2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad E13 smd circle (at 3.2 -3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad D13 smd circle (at 3.2 -4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad C13 smd circle (at 3.2 -4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad B13 smd circle (at 3.2 -5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad A13 smd circle (at 3.2 -6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad U12 smd circle (at 2.4 6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-PadU12)"))
    (pad T12 smd circle (at 2.4 5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-PadT12)"))
    (pad R12 smd circle (at 2.4 4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad P12 smd circle (at 2.4 4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-PadN12)"))
    (pad N12 smd circle (at 2.4 3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-PadN12)"))
    (pad M12 smd circle (at 2.4 2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad L12 smd circle (at 2.4 1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-PadD7)"))
    (pad K12 smd circle (at 2.4 0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad J12 smd circle (at 2.4 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad H12 smd circle (at 2.4 -0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad G12 smd circle (at 2.4 -1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-PadE11)"))
    (pad F12 smd circle (at 2.4 -2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad E12 smd circle (at 2.4 -3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad D12 smd circle (at 2.4 -4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad C12 smd circle (at 2.4 -4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad B12 smd circle (at 2.4 -5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad A12 smd circle (at 2.4 -6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad U11 smd circle (at 1.6 6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-PadU11)"))
    (pad T11 smd circle (at 1.6 5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-PadT11)"))
    (pad R11 smd circle (at 1.6 4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad P11 smd circle (at 1.6 4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad N11 smd circle (at 1.6 3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad M11 smd circle (at 1.6 2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad L11 smd circle (at 1.6 1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad K11 smd circle (at 1.6 0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad J11 smd circle (at 1.6 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad H11 smd circle (at 1.6 -0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad G11 smd circle (at 1.6 -1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad F11 smd circle (at 1.6 -2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-PadF11)"))
    (pad E11 smd circle (at 1.6 -3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-PadE11)"))
    (pad D11 smd circle (at 1.6 -4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad C11 smd circle (at 1.6 -4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad B11 smd circle (at 1.6 -5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad A11 smd circle (at 1.6 -6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad U10 smd circle (at 0.8 6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-PadU10)"))
    (pad T10 smd circle (at 0.8 5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-PadT10)"))
    (pad R10 smd circle (at 0.8 4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad P10 smd circle (at 0.8 4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad N10 smd circle (at 0.8 3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad M10 smd circle (at 0.8 2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad L10 smd circle (at 0.8 1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-PadE11)"))
    (pad K10 smd circle (at 0.8 0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad J10 smd circle (at 0.8 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-PadF11)"))
    (pad H10 smd circle (at 0.8 -0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-PadE11)"))
    (pad G10 smd circle (at 0.8 -1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad F10 smd circle (at 0.8 -2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad E10 smd circle (at 0.8 -3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad D10 smd circle (at 0.8 -4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad C10 smd circle (at 0.8 -4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad B10 smd circle (at 0.8 -5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad A10 smd circle (at 0.8 -6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad U9 smd circle (at 0 6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-PadU9)"))
    (pad T9 smd circle (at 0 5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad R9 smd circle (at 0 4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad P9 smd circle (at 0 4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad N9 smd circle (at 0 3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad M9 smd circle (at 0 2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad L9 smd circle (at 0 1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-PadL9)"))
    (pad K9 smd circle (at 0 0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad J9 smd circle (at 0 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad H9 smd circle (at 0 -0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad G9 smd circle (at 0 -1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad F9 smd circle (at 0 -2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA12)"))
    (pad E9 smd circle (at 0 -3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-PadD7)"))
    (pad D9 smd circle (at 0 -4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-PadD9)"))
    (pad C9 smd circle (at 0 -4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad B9 smd circle (at 0 -5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad A9 smd circle (at 0 -6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad U8 smd circle (at -0.8 6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-PadU8)"))
    (pad T8 smd circle (at -0.8 5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-PadT8)"))
    (pad R8 smd circle (at -0.8 4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad P8 smd circle (at -0.8 4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad N8 smd circle (at -0.8 3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-PadN8)"))
    (pad M8 smd circle (at -0.8 2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad L8 smd circle (at -0.8 1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad K8 smd circle (at -0.8 0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad J8 smd circle (at -0.8 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-PadE11)"))
    (pad H8 smd circle (at -0.8 -0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad G8 smd circle (at -0.8 -1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad F8 smd circle (at -0.8 -2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad E8 smd circle (at -0.8 -3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-PadE11)"))
    (pad D8 smd circle (at -0.8 -4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad C8 smd circle (at -0.8 -4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad B8 smd circle (at -0.8 -5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad A8 smd circle (at -0.8 -6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad U7 smd circle (at -1.6 6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-PadU7)"))
    (pad T7 smd circle (at -1.6 5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-PadT7)"))
    (pad R7 smd circle (at -1.6 4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-PadR7)"))
    (pad P7 smd circle (at -1.6 4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-PadD7)"))
    (pad N7 smd circle (at -1.6 3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad M7 smd circle (at -1.6 2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-PadM7)"))
    (pad L7 smd circle (at -1.6 1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad K7 smd circle (at -1.6 0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad J7 smd circle (at -1.6 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad H7 smd circle (at -1.6 -0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad G7 smd circle (at -1.6 -1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad F7 smd circle (at -1.6 -2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad E7 smd circle (at -1.6 -3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad D7 smd circle (at -1.6 -4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-PadD7)"))
    (pad C7 smd circle (at -1.6 -4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad B7 smd circle (at -1.6 -5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad A7 smd circle (at -1.6 -6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad U6 smd circle (at -2.4 6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-PadU6)"))
    (pad T6 smd circle (at -2.4 5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-PadT6)"))
    (pad R6 smd circle (at -2.4 4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad P6 smd circle (at -2.4 4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-PadP6)"))
    (pad N6 smd circle (at -2.4 3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-PadN6)"))
    (pad M6 smd circle (at -2.4 2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 GNDD))
    (pad L6 smd circle (at -2.4 1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad K6 smd circle (at -2.4 0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad J6 smd circle (at -2.4 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad H6 smd circle (at -2.4 -0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad G6 smd circle (at -2.4 -1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad F6 smd circle (at -2.4 -2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad E6 smd circle (at -2.4 -3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad D6 smd circle (at -2.4 -4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad C6 smd circle (at -2.4 -4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad B6 smd circle (at -2.4 -5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad A6 smd circle (at -2.4 -6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad U5 smd circle (at -3.2 6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-PadU5)"))
    (pad T5 smd circle (at -3.2 5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad R5 smd circle (at -3.2 4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-PadR5)"))
    (pad P5 smd circle (at -3.2 4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad N5 smd circle (at -3.2 3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-PadN5)"))
    (pad M5 smd circle (at -3.2 2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-PadM5)"))
    (pad L5 smd circle (at -3.2 1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad K5 smd circle (at -3.2 0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad J5 smd circle (at -3.2 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-PadJ5)"))
    (pad H5 smd circle (at -3.2 -0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad G5 smd circle (at -3.2 -1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad F5 smd circle (at -3.2 -2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad E5 smd circle (at -3.2 -3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad D5 smd circle (at -3.2 -4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad C5 smd circle (at -3.2 -4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad B5 smd circle (at -3.2 -5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad A5 smd circle (at -3.2 -6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad U4 smd circle (at -4 6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad T4 smd circle (at -4 5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad R4 smd circle (at -4 4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-PadR4)"))
    (pad P4 smd circle (at -4 4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-PadP4)"))
    (pad N4 smd circle (at -4 3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-PadN4)"))
    (pad M4 smd circle (at -4 2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-PadM4)"))
    (pad L4 smd circle (at -4 1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad K4 smd circle (at -4 0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-PadJ5)"))
    (pad J4 smd circle (at -4 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad H4 smd circle (at -4 -0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad G4 smd circle (at -4 -1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad F4 smd circle (at -4 -2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad E4 smd circle (at -4 -3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad D4 smd circle (at -4 -4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-PadD4)"))
    (pad C4 smd circle (at -4 -4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad B4 smd circle (at -4 -5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad A4 smd circle (at -4 -6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad U3 smd circle (at -4.8 6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-PadD7)"))
    (pad T3 smd circle (at -4.8 5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad R3 smd circle (at -4.8 4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-PadR3)"))
    (pad P3 smd circle (at -4.8 4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-PadP3)"))
    (pad N3 smd circle (at -4.8 3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-PadN3)"))
    (pad M3 smd circle (at -4.8 2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-PadM3)"))
    (pad L3 smd circle (at -4.8 1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad K3 smd circle (at -4.8 0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad J3 smd circle (at -4.8 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad H3 smd circle (at -4.8 -0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-PadH3)"))
    (pad G3 smd circle (at -4.8 -1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad F3 smd circle (at -4.8 -2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-PadD4)"))
    (pad E3 smd circle (at -4.8 -3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad D3 smd circle (at -4.8 -4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad C3 smd circle (at -4.8 -4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad B3 smd circle (at -4.8 -5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad A3 smd circle (at -4.8 -6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad U2 smd circle (at -5.6 6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-PadU2)"))
    (pad T2 smd circle (at -5.6 5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-PadT2)"))
    (pad R2 smd circle (at -5.6 4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-PadR2)"))
    (pad P2 smd circle (at -5.6 4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-PadP2)"))
    (pad N2 smd circle (at -5.6 3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-PadN2)"))
    (pad M2 smd circle (at -5.6 2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad L2 smd circle (at -5.6 1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad K2 smd circle (at -5.6 0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad J2 smd circle (at -5.6 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad H2 smd circle (at -5.6 -0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-PadD7)"))
    (pad G2 smd circle (at -5.6 -1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad F2 smd circle (at -5.6 -2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad E2 smd circle (at -5.6 -3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad D2 smd circle (at -5.6 -4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad C2 smd circle (at -5.6 -4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad B2 smd circle (at -5.6 -5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad A2 smd circle (at -5.6 -6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad U1 smd circle (at -6.4 6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-PadU1)"))
    (pad T1 smd circle (at -6.4 5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad R1 smd circle (at -6.4 4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad P1 smd circle (at -6.4 4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad N1 smd circle (at -6.4 3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad M1 smd circle (at -6.4 2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad L1 smd circle (at -6.4 1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad K1 smd circle (at -6.4 0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad J1 smd circle (at -6.4 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad H1 smd circle (at -6.4 -0.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad G1 smd circle (at -6.4 -1.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad F1 smd circle (at -6.4 -2.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad E1 smd circle (at -6.4 -3.2) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad D1 smd circle (at -6.4 -4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad C1 smd circle (at -6.4 -4.8) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad B1 smd circle (at -6.4 -5.6) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
    (pad A1 smd circle (at -6.4 -6.4) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 +1V0))
  )

)
